@layout('layouts/app')

@section('content')
<div class="container">
  <h1 class="title">Login</h1>
  <hr>

  <div class="columns is-centered">
    <div class="column is-one-third">
        @if(flashMessages.has('notification'))
          <div class="notification is-danger is-light">
            {{ flashMessages.get('notification')}}
          </div>
        @endif
      <form action="/login" method="POST">
        {{ csrfField() }}
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input name="email" class="input" type="text" placeholder="Email" value="">
          </div>
        </div>
        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input name="password" class="input" type="password" placeholder="Password">
          </div>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-link" type="submit">Log In</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection