@layout('layouts/app')

@section('content')
	<nav class="level">
    <div class="level-left">
      <div class="level-item">
        <p class="subtitle is-5">
          Companies
        </p>
      </div>
      <div class="level-item">
        <div class="field has-addons">
          <p class="control">
            <input class="input" type="text" placeholder="Find a customer">
          </p>
          <p class="control">
            <button class="button">
              Search
            </button>
          </p>
        </div>
      </div>
    </div>
  
    <div class="level-right">
      <p class="level-item"><a class="button is-success" href="/companies/new">New</a></p>
    </div>
  </nav>
  <div class="box">
    <table class="table is-striped is-narrow is-fullwidth">
      <tbody>
        <thead>
          <tr>
            <td>Company</td>
            <td>Location</td>
            <td>Action</td>
          </tr>
        </thead>
        @each(company in companies)
          <tr>
            <td>{{company.name}}</td>
            <td>{{company.location}}</td>
            <td>Edit | Delete</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
@endsection
