@layout('layouts/app')

@section('content')
	<div class="container">
		<h1 class="title">New Company</h1>
		<hr>

		<div class="columns is-centered">
			<div class="column is-one-third">
				<div class="field">
					<label class="label">Name</label>
					<div class="control">
						<input class="input" type="text" placeholder="Company name">
					</div>
				</div>
				<div class="field">
					<label class="label">Location</label>
					<div class="control">
						<input class="input" type="text" placeholder="Location">
					</div>
				</div>
				<div class="field is-grouped">
					<div class="control">
						<button class="button is-link">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection