<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item has-text-weight-bold" href="/">
        MINDER
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        @if(auth.isLoggedIn)
        <a class="navbar-item" href="/customers">
          Company
        </a>

        <a class="navbar-item" href="/customers">
          Customers
        </a>
  
  
        <a class="navbar-item">
          Reminders
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
        @endif
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            @if(auth.isLoggedIn)
              <a class="navbar-item">
                {{ auth.user.name }}
              </a>
              <a class="button is-primary" href="/logout">
                <strong>Log Out</strong>
              </a>
            @else
              <a href='register' class="button is-primary">
                <strong>Register</strong>
              </a>
              <a href='/login' class="button is-light">
                Log in
              </a>
              @endif
          </div>
        </div>
      </div>
    </div>
  </nav>