@layout('layouts/app')

@section('content')
	<div class="container">
		<h1 class="title">Update Customer</h1>
		<hr>

		<div class="columns is-centered">
			<div class="column is-one-third">
				@if(flashMessages.has('success'))
					<div class="notification is-success is-light">
						<p>{{ flashMessages.get('success') }}</p>
					</div>
				@endif
				<form action="/customers/{{customer.id}}" method="post">
					{{ csrfField() }}
					<div class="field">
						@if(flashMessages.has('errors.first_name'))
							<p class="help is-danger">{{ flashMessages.get('errors.first_name') }}</p>
						@endif
						<label class="label">First Name</label>
						<div class="control">
						<input value="{{ customer.first_name }}" name='first_name' class="input" type="text" placeholder="First Name">
						</div>
					</div>
					<div class="field">
						@if(flashMessages.has('errors.last_name'))
							<p class="help is-danger">{{ flashMessages.get('errors.last_name') }}</p>
						@endif
						<label class="label">Last Name</label>
						<div class="control">
						<input value="{{ customer.last_name }}" name='last_name' class="input" type="text" placeholder="Last Name">
						</div>
					</div>

					<div class="field">
						@if(flashMessages.has('errors.location'))
							<p class="help is-danger">{{ flashMessages.get('errors.location') }}</p>
						@endif
						<label class="label">Location</label>
						<div class="control">
							<input value="{{ customer.location  || '' }}" name='location' class="input" type="text" placeholder="Location">
						</div>
					</div>
					
					<div class="field">
						@if(flashMessages.has('errors.phone_number'))
							<p class="help is-danger">{{ flashMessages.get('errors.phone_number') }}</p>
						@endif
						<label class="label">Phone Number</label>
						<div class="control">
							<input value="{{ customer.phone_number }}" name='phone_number' class="input" type="text" placeholder="Phone Number">
						</div>
					</div>
					<input  name='company_id' class="input" type="hidden" value={{ auth.user.company_id}}>
					
					<div class="field">
						@if(flashMessages.has('errors.email'))
							<p class="help is-danger">{{ flashMessages.get('errors.email') }}</p>
						@endif
						<label class="label">Email</label>
						<div class="control has-icons-left has-icons-right">
							<input class="input" name='email' type="email" placeholder="Email input" value="{{ customer.email || ''  }}">
							<span class="icon is-small is-left">
								<i class="fas fa-envelope"></i>
							</span>
							<span class="icon is-small is-right">
								<i class="fas fa-exclamation-triangle"></i>
							</span>
						</div>
					</div>
					
					<div class="field">
						@if(flashMessages.has('errors.gender'))
							<p class="help is-danger">{{ flashMessages.get('errors.gender') }}</p>
						@endif
						<label class="label">Gender</label>
						<div class="control">
							<div class="select">
								<select name="gender">
									<option value="">Please select</option>
									<option value="male" {{customer.gender === 'male' ? 'selected' : ''}}>Male</option>
									<option	value="female" {{customer.gender === 'female' ? 'selected' : ''}}>Female</option>
								</select>
							</div>
						</div>
					</div>
					
					<div class="field">
						<label class="label">Meta</label>
						<div class="control">
							<textarea value="" name='meta' lass="textarea" placeholder="Textarea">{{ customer.meta || '' }}</textarea>
						</div>
					</div>
					
					<div class="field is-grouped">
						<div class="control">
							<button type='submit' class="button is-link">Update</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
@endsection